<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/welcomeScreenFragment">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.example.rostovlandmarksguide.welcome_screen.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_landmarkScreenFragment"
            app:destination="@id/landmarkScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/landmarkScreenFragment"
        android:name="com.example.rostovlandmarksguide.landmark_screen.LandmarkScreenFragment"
        android:label="fragment_landmark_screen"
        tools:layout="@layout/fragment_landmark_screen" >
        <action
            android:id="@+id/action_landmarkScreenFragment_to_mapScreenFragment"
            app:destination="@id/mapScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapScreenFragment"
        android:name="com.example.rostovlandmarksguide.map_screen.MapScreenFragment"
        android:label="fragment_map_screen"
        tools:layout="@layout/fragment_map_screen" />
</navigation>