<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/landmark_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        tools:text="Landmark Name" />

    <!-- Описание достопримечательности -->
    <TextView
        android:id="@+id/landmark_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        tools:text="Description of the landmark." />

    <!-- Кнопка для перехода на экран карты -->
    <Button
        android:id="@+id/button_show_on_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show on Map"
        android:padding="16dp"
        android:layout_marginBottom="8dp" />

    <!-- Кнопка для открытия URL в WebView -->
    <Button
        android:id="@+id/button_open_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open in Web"
        android:padding="16dp" />

</LinearLayout>
